## dirvish master configuration file:

bank:
	/mnt/backup-tmp/dirvish
exclude:
	lost+found/
	core
	*~
	.nfs*
	#*
	,*
expire-default: +10 days
expire-rule:
#       MIN HR    DOM MON       DOW  STRFTIME_FMT
	*   *     *   *		*    +10 days
	*   *     *   *         1    +6 weeks
	*   *     1-7 *         1    +1 year
	*   *     1-7 1,4,7,10  1    never
sparse: 1
init: 1
