## dirvish master configuration file:

bank:
	/mnt/backup/dirvish
exclude:
	lost+found/
	core
	*~
	.nfs*
	#*
	,*
Runall:
        backup-client1
        backup-client2
image-perm: 0700
# speed-limit: 50
speed-limit: 200
expire-default: +10 days
expire-rule:
#       MIN HR    DOM MON       DOW  STRFTIME_FMT
	*   *     *   *		*    +30 days
	*   *     *   *         1    +90 days
	*   *     1-7 *         1    never
#	*   *     1-7 1,4,7,10  1    never
sparse: 1
