## dirvish master configuration file:

bank:
	/mnt/backup/dirvish-misc
exclude:
	lost+found/
	core
	*~
	.nfs*
	#*
	,*
expire-default: +15 days
expire-rule:
#       MIN HR    DOM MON       DOW  STRFTIME_FMT
	*   *     *   *         1    +3 months
	*   *     1-7 *         1    +1 year
#	*   *     1-7 1,4,7,10  1
#	*   10-20 *   *         *    +4 days
#	*   *     *   *         2-7  +15 days
sparse: 1
